[flake8]
ignore =
    # D100: missing docstring in public module
    # D101: missing docstring in public class
    # D102: missing docstring in public method
    # D103: missing docstring in public function
    # D105: missing docstring in magic method
    # W503: line break occurred before a binary operator
    # I201: missing newline between sections or imports
    # E203: whitespace before ‘:’ (https://github.com/PyCQA/pycodestyle/issues/373)
    # E402: module level import not on top of the file
    # N802: function name should be lowercase
    # N803: argument name should be lowercase
    # N806: variable in function should be lowercase
    # N812: lowercase imported as non lowercase
    D100,D101,D102,D103,D105,W503,I201,E203,E402,N802,N803,N806,N812
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
max-complexity = 15
max-line-length = 99

[yapf]
based_on_style = pep8
column_limit = 99
